
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    //dependencies { classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:2.+' }
}


//apply plugin: 'rxjava-project'
apply plugin: 'groovy'
apply plugin: 'java'


dependencies {
    repositories {
        jcenter()
        mavenCentral()
    }

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'io.reactivex:rxgroovy:1.0.3'
    //compile project('RxJavaExtensions')
}

