
buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    //dependencies { classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:2.+' }
}


//apply plugin: 'rxjava-project'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java'


dependencies {
    repositories {
        jcenter()
        mavenCentral()
    }

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'io.reactivex:rxgroovy:1.0.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile project('RxJavaExtensions')
}
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

