
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    //dependencies { classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:2.+' }
}

//apply plugin: 'rxjava-project'
apply plugin: 'groovy'
apply plugin: 'java'


dependencies {

    repositories {
        jcenter()
        mavenCentral()
    }


    compile 'io.reactivex:rxjava:+'
    compile 'org.codehaus.groovy:groovy-all:2.+'
    compile 'io.reactivex:rxgroovy:+'
    compile project('RxJavaExtensions')
}

